<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">   
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Apper"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../Blog/droneblog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Support</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../signlog.html">Login</a>
                  </li>
                 
                
              </ul>
            </div>
        </div>
          </nav>
    </header>

    <!--   -->
    <style type="text/css">


        *{
         margin: 0px;
         padding: 0px;
        }
        body{
         font-family: arial;
         background-color: #2b323f;
        }
        .main{
        
         margin: 5%;
        }
        
        .card{
             width: 20%;
             display: inline-block;
             box-shadow: 2px 2px 20px black;
             border-radius: 5px; 
             margin: 2%;
            }
        
        .image img{
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
        
        .title{
         
          text-align: center;
          padding: 10px;
          
         }
        
        h1{
          font-size: 20px;
         }
        
        .des{
          padding: 3px;
          text-align: center;
         
          padding-top: 10px;
                border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: black;
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
        <body>
        
        <div class="main">
        
         <!--cards -->
        
        <div class="card">
        
        <div class="image">
           <img src="assets/img/poweregg.jpg">
        </div>
        <div class="title">
         <h1>
        PowerEgg</h1>
        </div>
        <div class="des">
         <p>Aerial Drone</p>
        <a href="../../Products/PowerEgg/index.html"><button>Read More...</button></a>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="assets/img/powereggx.jpg">
        </div>
        <div class="title">
         <h1>
        PowerEgg X</h1>
        </div>
        <div class="des">
         <p>Aerial Drone</p>
       <a href="../../Products/PowerEgg X/index.html"> <button>Read More...</button></a>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="assets/img/powerdolphin.jpg">
        </div>
        <div class="title">
         <h1>
        PowerDolphin</h1>
        </div>
        <div class="des">
         <p>Marine Drone</p>
       <a href="../../Products/Power Dolphin/index.html"> <button>Read More...</button></a>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="assets/img/powerray.png">
        </div>
        <div class="title">
         <h1>
        PowerRay</h1>
        </div>
        <div class="des">
         <p>Marine Drone</p>
        <a href="../../Products/PowerRay/index.html"><button >Read More...</button></a>
        </div>
        </div>
        
        </div>















    <!--   -->
<div class="footer">
    <div class="innerfooter">
      <div class="logocontainer">
        <img src="assets/img/capture.png" alt="">
      </div>
      <div class="footerthird">
        <h1>Need Help?</h1>
        <a href="#">Terms &amp Conditions</a>
        <a href="#">Privacy Policies</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="footerthird">
        <h1>More</h1>
        <a href="#">About Us</a>
        <a href="#">Brouchures</a>
        <a href="#">Careers</a>
        <a href="#">Media Kits</a>
      </div>
      <div class="footerthird">
        <h1>Follow Us</h1>
        <i style="color: white;" class="social-icon fab fa-facebook-f"></i>&nbsp;
        <i style="color: white;" class="social-icon fab fa-twitter"></i>&nbsp;
        <i style="color: white;" class="social-icon fab fa-instagram"></i>&nbsp;
        <i style="color: white;" class="social-icon fab fa-github"></i>&nbsp;
        <i style="color: white;" class="social-icon fab fa-pinterest"></i>&nbsp;
    </div>
  </div>
<div class="Copyright">© Copyright 2018 DroneZone</div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>   
    <script src="assets/js/custom.js" ></script>   
</body>
</html>